.advantage {
	padding-top: 35px;
	padding-bottom: 40px;
	background-color: #112c45;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	
	@media (min-width: 768px) {
		padding-bottom: 50px;
	}
	@media (min-width: 992px) {
		padding-top: 50px;
		padding-bottom: 80px;
	}
}
.advantage__name {
	margin: 0;
	padding: 0;
	font-size: 28px;
	color: #fff;
	text-align: center;
	margin-bottom: 13px;
	
	@media (min-width: 768px) {
		margin-bottom: 70px;
		font-size: 36px;
		margin-bottom: 30px;
	}
}
.advantage__icon {
	width: 115px;
	height: 115px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	
	@media (min-width: 768px) {
		width: 115px;
		height: 115px;
		margin-bottom: 15px;
	}
	@media (min-width: 992px) {
		width: 150px;
		height: 150px;
	}
	@media (min-width: 1200px) {
		width: 175px;
		height: 175px;
	}
}
.advantage__title {
	font-size: 24px;
	color: #fff;
	text-align: center;
	margin-bottom: 13px;
	
	@media (min-width: 768px) {
		font-size: 16px;
		margin-bottom: 17px;
	}
	@media (min-width: 992px) {
		font-size: 21px;
		margin-bottom: 35px;
	}
	@media (min-width: 1200px) {
		font-size: 24px;
	}
}
.advantage__description {
	font-size: 14px;
	line-height: 1.5;
	text-align: center;
	color: #fff;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 25px;
	
	@media (min-width: 768px) {
		margin-bottom: 0;
		font-size: 11px;
	}
	@media (min-width: 992px) {
		font-size: 15px;
	}
	@media (min-width: 1200px) {
		font-size: 18px;
	}
}



