.botton {
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 35px;
	padding-right: 35px;
	border: 1px solid #fff;
	font-size: 25px;
	text-decoration: none;
	color: #fff;
	border-radius: 10px;
	transition: all 0.2s ease-in;
	
	@media (min-width: 768px) {
		font-size: 29px;
		padding-top: 18px;
		padding-bottom: 18px;
		padding-left: 50px;
		padding-right: 50px;
	}
	@media (min-width: 1200px) {
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 70px;
		padding-right: 70px;
		font-size: 36px;
	}
	
	&:hover {
		border: 2px solid #fff;
		box-shadow: 0px 3px 25px 0px #fff;
		background-color: rgba(255, 255, 255, 0.20);
		text-decoration: none;
		color: #fff;
		border-radius: 10px;
	}
}





