.header {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding-top: 40px;
	padding-bottom: 140px;
	text-align: center;
	@media (min-width: 768px) {
		padding-top: 40px;
		padding-bottom: 170px;
	}
	@media (min-width: 992px) {
		padding-bottom: 220px;
	}
}

.header__headline {
	padding: 0;
	margin: 0;
	font-size: 30px;
	color: #fff;
	margin-top: 90px;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	
	@media (min-width: 850px) {
		font-size: 38px;
	}
	@media (min-width: 992px) {
		font-size: 45px;
		margin-top: 120px;
	}
	@media (min-width: 1200px) {
		font-size: 55px;
	}
	
}

.header__tagline {
	font-size: 21px;
	color: #fff;
	text-transform: uppercase;
	margin-top: 35px;
	letter-spacing: -1px;
	margin-bottom: 80px;
	
	@media (min-width: 768px) {
		margin-bottom: 135px;
	}
	@media (min-width: 850px) {
		font-size: 25px;
		margin-bottom: 135px;
	}
	@media (min-width: 992px) {
		font-size: 29px;
		margin-top: 50px;
		margin-bottom: 150px;
	}
	@media (min-width: 1200px) {
		font-size: 36px;
	}
}



