#modal-reviews {
	
	
	background-color: #303030;
	width: 275px;
	padding: 0;
	margin: 0;
	border-radius: 0;
	color: #fff;
	text-align: center;
	border: 4px solid #000;
	padding-top: 40px;
	padding-bottom: 40px;
	top: 50px;
	padding-left: 10px;
	padding-right: 10px;
	
	@media (min-width: 500px) {
		width: 430px;
	}
	
	.close-modal {
	top: 10px;
	right: 10px;
	}
	
}
.modal__name {
	font-size: 26px;
	margin-bottom: 20px;
	
	@media (min-width: 500px) {
		font-size: 30px;
	}
}
.modal-reviews__headline {
	font-size: 14px;
	margin-bottom: 15px;
	
	@media (min-width: 500px) {
		font-size: 18px;
		margin-bottom: 30px;
	}
}
#modal-form {
	
}
.modal__input {
	font-size: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	border: 4px solid #e6e6e6;
	border-radius: 10px;
	background-color: #303030;
	margin-top: 30px;
	
	&:hover, &:active, &:focus {
		outline: none;
	}
	
	@media (min-width: 500px) {
		padding-top: 15px;
		padding-bottom: 15px;
		font-size: 18px;
		width: 350px;
		margin-top: 35px;
	}
}
.modal__textarea {
	font-size: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 100%;
	min-height: 200px; 
	margin-left: auto;
	margin-right: auto;
	border: 4px solid #e6e6e6;
	border-radius: 10px;
	background-color: #303030;
	margin-top: 30px;
	
	&:hover, &:active, &:focus {
		outline: none;
	}
	
	@media (min-width: 500px) {
		padding-top: 15px;
		padding-bottom: 15px;
		font-size: 18px;
		width: 350px;
		margin-top: 35px;
	}
}

.modal__submit {
	font-size: 15px;
	color: #000;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 11px;
	padding-right: 11px;
	margin-top: 40px;
	background-color: #fff;
	border: 4px solid #000;
	border-radius: 10px;
	transition: all 0.2s ease-in;
	
	@media (min-width: 500px) {
		font-size: 24px;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 20px;
		padding-right: 20px;
	}
	
	&:hover, &:active, &:focus {
		outline: none;
		box-shadow: 0px 3px 25px 0px #fff;
	}
}