.movers {
	margin-top: 55px;
}

.movers__icon {
	width: 270px;
	height: 82px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	margin-bottom: 30px;
	
	@media (min-width: 560px) {
		width: 455px;
		height: 140px;
	}
	@media (min-width: 768px) {
		width: 265px;
		height: 83px;
		margin-bottom: 0;
	}
	@media (min-width: 992px) {
		width: 356px;
		height: 109px;
	}
	@media (min-width: 1200px) {
		width: 410px;
		height: 128px;
	}
	@media (min-width: 1400px) {
		width: 455px;
		height: 140px;
	}
}

.movers__description {
	
}

.movers__description-scroll {
	font-size: 13px;
	color: #000;
	margin-bottom: 30px;
	
	@media (min-width: 560px) {
		font-size: 24px;
	}
	@media (min-width: 768px) {
		font-size: 12px;
		margin-bottom: 13px;
	}
	@media (min-width: 992px) {
		font-size: 14px;
		margin-bottom: 20px;
	}
	@media (min-width: 1200px) {
		font-size: 18px;
		margin-bottom: 30px;
	}
	@media (min-width: 1400px) {
		font-size: 24px;
	}
	&:last-child {
		margin-bottom: 0;
	}
	
	&--min-ok {
		&:before {
			content: "";
			display: inline-block;
			background-image: url('../img/icon/min-ok.png');
			width: 22px;
			height: 22px;
			background-repeat: no-repeat;
			background-position: center;
			margin-right: 10px;
		}
	}
	&--m-b-0 {
		margin-bottom: 0;
	}
	&--m-l-32 {
		margin-left: 32px;
	}
	&--money {
		&:before {
			content: "";
			display: inline-block;
			background-image: url('../img/icon/money.png');
			width: 22px;
			height: 22px;
			background-repeat: no-repeat;
			background-position: center;
			margin-right: 10px;
		}
	}
}
