.reviews {
	padding-top: 50px;
	padding-bottom: 170px;
	text-align: center;
}
.reviews__headline {
	font-size: 21px;
	color: #000;
	padding: 0;
	margin: 0;
	margin-bottom: 22px;
	
	@media (min-width: 560px) {
		font-size: 36px;
		margin-bottom: 80px;
	}
}
.reviews__slider {
	width: 270px;
	margin-left: auto;
	margin-right: auto;
	
	@media (min-width: 560px) {
		width: 420px;
	}
}
.reviews__slider-title {
	font-size: 30px;
	color: #000;
	margin-bottom: 15px;
	
	@media (min-width: 560px) {
		font-size: 26px;
	}
}
.reviews__slider-description {
	font-size: 18px;
	color: #000;
	line-height: 1.1;
	
	@media (min-width: 560px) {
		font-size: 24px;
	}
}

