.services {
	padding-top: 50px;
	padding-bottom: 65px;
}

.services__headline {
	padding: 0;
	margin: 0;
	text-align: center;
	text-transform: uppercase;
	font-size: 27px;
	color: #000;
	font-weight: 700;
	margin-bottom: 55px;
	
	@media (min-width: 768px) {
		font-size: 36px;
	}
}

.car_photo {
	width: 290px;
	height: 220px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border: 3px solid #000;
	margin-bottom: 30px;
	
	@media (min-width: 440px) {
		width: 385px;
		height: 280px;
	}
	@media (min-width: 768px) {
		
		width: 665px;
		height: 470px;
	}
	@media (min-width: 992px) {
		margin-bottom: 0;
		width: 320px;
		height: 250px;
	}
	@media (min-width: 1200px) {
		width: 410px;
		height: 304px;
	}
	@media (min-width: 1250px) {
		width: 455px;
		height: 320px;
	}
}

//.car_photo-img {
//	border: 3px solid #000;
//}

.services__content {
	margin-top: -5px;
}

.services__content-scroll {
	margin: 0;
	padding: 0;
	font-size: 16px;
	color: #000;
	
	margin-bottom: 19px;
	
	@media (min-width: 560px) {
		font-size: 24px;
	}
	@media (min-width: 992px) {
		font-size: 18px;
	}
	@media (min-width: 1200px) {
		font-size: 24px;
	}
	&:last-child {
		margin-bottom: 0;
	}
	&--icon-1 {
		&:before {
			content: "";
			display: inline-block;
			margin-right: 10px;
			background-image: url('../img/icon/number_1.png');
			width: 22px;
			height: 22px;
			background-repeat: no-repeat;
			background-position: center;
			
		}
	}
	&--icon-2 {
		&:before {
			content: "";
			display: inline-block;
			margin-right: 10px;
			background-image: url('../img/icon/number_2.png');
			width: 22px;
			height: 22px;
			background-repeat: no-repeat;
			background-position: center;
			
		}
	}
	&--icon-3 {
		&:before {
			content: "";
			display: inline-block;
			margin-right: 10px;
			background-image: url('../img/icon/number_3.png');
			width: 22px;
			height: 22px;
			background-repeat: no-repeat;
			background-position: center;
			
		}
	}
	&--m-b-0 {
		margin-bottom: 0;
	}
	&--m-l-32 {
		margin-left: 32px;
	}
	&--icon-4 {
		&:before {
			content: "";
			display: inline-block;
			margin-right: 10px;
			background-image: url('../img/icon/number_4.png');
			width: 22px;
			height: 22px;
			background-repeat: no-repeat;
			background-position: center;
		}
	}
	&--icon-attention {
		&:before {
			content: "";
			display: inline-block;
			margin-right: 10px;
			background-image: url('../img/icon/attention.png');
			width: 22px;
			height: 22px;
			background-repeat: no-repeat;
			background-position: center;
		}
	}
	&--icon-money {
		&:before {
			content: "";
			display: inline-block;
			margin-right: 10px;
			background-image: url('../img/icon/money.png');
			width: 22px;
			height: 22px;
			background-repeat: no-repeat;
			background-position: center;
		}
	}
}

