.logo {
//	width: 250px;
//	height: 65px;
//	background-position: center;
//	background-repeat: no-repeat;
	float: left;
	display: none;
	
	@media (min-width: 992px) {
		display: inline-block;
	}
}
.logo__name {
	
}