.navigation {
	float: right;
}

.navigation__list {
	display: none;
	position: fixed;
	top: 60px;
	left: 0;
	width: 100%;
	padding: 0;
	padding-top: 60px;
	z-index: 5;
	
	
	@media (max-width: 768px) {
		background-color: rgba(26, 26, 26, 0.95);
	}
	@media (min-width: 768px) {
		display: inline-block;
		position: static;
		padding-top: 0;
		
	}
}

.navigation__list-element {
	text-decoration: none;
	display: block;
	margin-right: 16px;
	list-style-type: none;
	margin-bottom: 25px;
	width: 100%;
	
	
	@media (min-width: 768px) {
		display: inline;
	}
	@media (min-width: 850px){
		margin-right: 20px;
	}
	@media (min-width: 992px) {
		margin-right: 30px;
	}
}

.navigation__list-element-link {
	font-size: 18px;
	color: #fff;
	text-decoration: none;
	padding-bottom: 7px;
	transition: all 0.2s ease-in;
	display: block;
	width: 100%;
	
	@media (min-width: 768px) {
		display: inline;
	}
//	@media (min-width: 850px) {
//		font-size: 20px;
//		
//	}
	@media (min-width: 992px) {
		font-size: 20px;
	}
	
	&:hover{
		text-decoration: none;
		color: #6d71a8;
		
		
		@media (min-width: 768px) {
			border-bottom: 3px solid #fff;
			color: #fff;
		}
	}
}

.navigation__toggle-button {
	height: 60px;
	display: block;
	background: linear-gradient(0deg, rgba(46,75,96,1) 0%, rgba(0,0,0,1) 100%);
	z-index: 2;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	cursor: pointer;
	
	&:before {
		content: "";
		position: absolute;
		top: 23px;
		right: 15px;
		width: 25px;
		height: 20px;
		background: url('../img/icon/navigation-icon.png');
		background-repeat: no-repeat;
		background-position: 0 0;
		}
	
	@media (min-width: 768px){
		display: none;
	}
}

.navigation__list--open {
		display: block;
	}

