.section {
	margin-left: 20px;
	margin-right: 20px;
	
	@media (min-width: 760px) {
		margin-left: 35px;
		margin-right: 35px;
	}
	@media (min-width: 992px) {
		margin-left: 50px;
		margin-right: 50px;
	}
	@media (min-width: 1200px) {
		margin-left: 100px;
		margin-right: 100px;
	}
}